# ClickShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clickshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickshop/: Carrito.kt  CompleteProfileActivity.kt  ConfigActivity.kt  FavsActivity.kt  HomeActivity.kt  MainActivity.kt  RegistroActivity.kt  SetupActivity.kt  VerProducto.kt
app/src/main/java/com/example/clickshop/adapters/: CarritoAdapter.kt  ProductoAdapter.kt
app/src/main/java/com/example/clickshop/modelos/: ItemCarrito.kt  Producto.kt
app/src/main/res/drawable/: borde_gris.xml  border.xml  boton_negro_redondo.xml  frame_background.xml  ic_exit.xml  ic_fav.xml  ic_settings.xml
app/src/main/res/layout/: activity_carrito.xml  activity_complete_profile.xml  activity_config.xml  activity_favs.xml  activity_home.xml  activity_main.xml  activity_registro.xml  activity_setup.xml  activity_ver_producto.xml  header.xml  item_carrito.xml  item_producto.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clickshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
