<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonegroq"
    tools:context=".CompleteProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="26dp"
            android:elevation="4dp"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <!-- YOUR CONTENT -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRATE AHORA"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_personuser"
                android:layout_gravity="center"
                android:layout_marginTop="49dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleimageback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_return"
                app:civ_border_width="5dp"
                app:civ_border_color="#FFFFFF"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

        </io.github.florent37.shapeofview.shapes.ArcView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="301dp"
                android:layout_gravity="center"
                android:background="@drawable/frame_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputUsernameCp"
                    android:layout_width="339dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:textColor="@android:color/black"
                    android:hint="@string/user_pro"
                    android:textColorHint="@android:color/black" />

                <Button
                    android:id="@+id/ButtonConfirmar"
                    android:layout_width="339dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/com_pro"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>